<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="JavaScript/HtmlIncluder.js"></script>
    <script src="JavaScript/visualizer.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sorting Algorithm Visualizer</title>
  </head>
  <body style="background-color:#000000">
    <!-- NavBar -->
    <div include-html="Shared/NavBar.html"></div>
    <!------------>

    <!-- Options Bar -->
    <div include-html="Shared/OptionBar.html"></div>
    <!----------------->

    <div class="graph d-flex justify-content-center mt-4 mb-3">
      <div class="elements" id="arrayHolder"></div>
    </div>

    <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="run();">Start</button>


    <script>
      function updateOptions(algorithm){
        visualizerData["algorithm"] = algorithm;
        visualizerData["size"] = parseInt($("#arraySize").val()) + 10;
        visualizerData["array"] = generateRandomArray(parseInt($("#arraySize").val()) + 10);
        $("#testValue").text(visualizerData["algorithm"]);
      }

      function generateNewGraph(){
        updateOptions(visualizerData["algorithm"]);
        drawGraph(visualizerData);
      }



      includeHTML();
      var visualizerData = {};
      initializeVisualizer(visualizerData)

      $(document).on('input', '#arraySize', function() {
        updateOptions(visualizerData["algorithm"]);
        drawGraph(visualizerData);
      });

      $( window ).resize(function() {
        drawGraph(visualizerData);
      });

      drawGraph(visualizerData);

      function doNothing(){
        console.log("waiting...");
      }
      function wait(ms){
        var curTime = new Date().getTime();
        var endTime = ms + curTime;

        while (curTime < endTime){
          curTime = new Date().getTime();
        }
      }
      function bubbleSort(data){
        var switches = [];
        for (k = 0; k < data.length; k++){
          for (j = 0; j < data.length-k-1; j++){
            console.log(`i Value: ${k}`);
            console.log(`j Value: ${j}`);
            if (data[j].arrayValue > data[j+1].arrayValue){
              switches.push([j, j+1]);
            }
          }
        }

        return switches;
      }

      function sorted(array){
        for (i = 0 ; i < array.length - 1; i++){
          if (array[i] > array[i + 1]){
            return false;
          }
        }
        return true;
      }


      function getListOfElements(){
        return document.getElementsByClassName("arrayElement");
      }


      function switchElement(array, index1, index2){
        var tempHeight = array[index1].style.height;
        var tempValue = array[index1].arrayValue;
        array[index1].style.height = array[index2].style.height;
        array[index1].arrayValue = array[index2].arrayValue
        array[index2].style.height = tempHeight;
        array[index2].arrayValue = tempValue;
      }

      function run(){
        var array = getListOfElements();
        var switches = bubbleSort(array);
        var id = setInterval(frame, 1000);
        var curIndex = 0;

        function frame() {
          if (curIndex >= switches.length) {
            clearInterval(id);
          } else {
            switchElement(array, switches[curIndex][0], switches[curIndex][1]);
            curIndex += 1;
          }
        }
      }


    </script>
  </body>
</html>
